# Default Shell
# set-option -g default-shell /usr/bin/env fish
# 256 Color
# set -g default-terminal "tmux-256color"
# Limit History
set -g history-limit 10000
# Mouse On
set -g mouse on
# Copy Mode Vi
set-window-option -g mode-keys vi
# Window Numbers
set -g base-index 1
# Prefix
unbind C-b
set -g prefix M-c
bind M-c send-prefix
# Reload Config File
bind r source-file ~/.tmux.conf
bind T set status on
bind t set status off
# Key bindings for horizontal and vertical panes
bind | split-window -h
unbind %
bind - split-window -v
unbind '"'
# Pane Switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

### Appearance
# Status
set -g status-left  "#[fg=white,bg=brightblack,bold] #S "
set -g status-right "#[fg=white,bg=brightblack,bold] #H %d.%m.%Y %H:%M:%S "
set -g status-interval 1
set -g status-position bottom
set -g status off
# Status Colors
set -g status-bg black
set -g status-fg white
# Windows
set -g window-status-format "#[fg=white,bg=brightblack,bold] #I #W "
set -g window-status-current-format "#[fg=black,bg=white,bold] #I #W "
set -g window-status-separator ""
set-option -g status-justify left
set -g display-panes-colour brightblack
set -g display-panes-active-colour white
# Clock
setw -g clock-mode-colour white
