# gruvbox theme
include ./theme.conf

font_family             Sauce Code Pro Nerd Font Complete Mono
bold_font               Sauce Code Pro Bold Nerd Font Complete Mono
italic_font             Sauce Code Pro Italic Nerd Font Complete Mono
bold_italic_font        Sauce Code Pro Bold Italic Nerd Font Complete Mono
font_size               12.0

# cursor customisations
cursor_shape            block
cursor_blink_interval   -1
shell_integration		no-sudo no-cursor

symbol_map              U+3300-U+33FF Sauce Code Pro Nerd Font Complete Mono

# disable annoying bell
enable_audio_bell       no

copy_on_select          yes

# setting padding for more beautiful terminal
window_padding_width    12

tab_bar_style           fade
tab_fade                1
tab_title_template      "{index}: {title}"

draw_minimal_borders    true
window_border_width     4pt
active_border_color     #ebdbb2
inactive_border_color   #3c3836
dynamic_background_opacity yes

active_tab_foreground   #282828
active_tab_background   #a89984
active_tab_font_style   bold
inactive_tab_foreground #928374
inactive_tab_background #504945
inactive_tab_font_style normal
tab_bar_background      #3c3836
tab_bar_margin_width    0.0
wheel_scroll_multiplier 3.0
focus_follows_mouse     yes

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map shift+left move_window right
map shift+right move_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map shift+down move_window up
map shift+up move_window down
