# gruvbox theme
include ./theme.conf

font_family			Sauce Code Pro Nerd Font Complete Mono
bold_font			Sauce Code Pro Bold Nerd Font Complete Mono
italic_font 		Sauce Code Pro Italic Nerd Font Complete Mono
bold_italic_font	Sauce Code Pro Bold Italic Nerd Font Complete Mono
font_size			12.0

# cursor customisations
cursor_shape block
cursor_blink_interval -1

symbol_map U+3300-U+33FF Sauce Code Pro Nerd Font Complete Mono

# disable annoying bell
enable_audio_bell no

copy_on_select yes

# setting padding for more beautiful terminal
window_padding_width 2
