background  #282828
foreground  #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #fb4934
# light red
color9                #fb4934

# green
color2                #b8bb26
# light green
color10               #b8bb26

# yellow
color3                #fabd2f
# light yellow
color11               #fabd2f

# blue
color4                #83a598
# light blue
color12               #83a598

# magenta
color5                #d3869b
# light magenta
color13               #d3869b

# cyan
color6                #8ec07c
# lighy cyan
color14               #8ec07c

# light gray
color7                #ebdbb2
# dark gray
color15               #ebdbb2
