sub-auto=fuzzy
sub-bold=yes
sub-font="monospace"
sub-ass-force-style="FontName=monospace"
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
tscale=oversample


# screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-jpeg-quality=100
screenshot-directory="~/pictures/screenshots"
screenshot-template="mpv-%F-%wH-%wM-%wS-%wT"
