sub-auto=fuzzy
sub-bold=no
sub-border-size=2
sub-shadow-offset=4
sub-shadow-color=000000
sub-font="monospace"
sub-ass-force-style="FontName=Source Code Pro"
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
tscale=oversample


# screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-jpeg-quality=100
screenshot-directory="~/pictures/screenshots"
screenshot-template="mpv-%F-%wH-%wM-%wS-%wT"

# title
title='${filename} [${percent-pos}%] - mpv'
