################################################################################
# ███████╗ █████╗ ████████╗██╗  ██╗██╗   ██╗██████╗  █████╗
# ╚══███╔╝██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗██╔══██╗
#   ███╔╝ ███████║   ██║   ███████║██║   ██║██████╔╝███████║
#  ███╔╝  ██╔══██║   ██║   ██╔══██║██║   ██║██╔══██╗██╔══██║
# ███████╗██║  ██║   ██║   ██║  ██║╚██████╔╝██║  ██║██║  ██║
# ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
################################################################################
# o┳━┓┳━┓┳━┓┳━┓o┏┓┓┳━┓┳━┓┳━┓┓ ┳
# ┃┃━┃┃━┫┃┳┛┃━┃┃ ┃ ┃┳┛┃━┫┃┳┛┗┏┛
# ┇┇━┛┛ ┇┇┗┛┇━┛┇ ┇ ┇┗┛┛ ┇┇┗┛ ┇
################################################################################
set font                        "SauceCodePro NerdFont 11"
set default-bg                  "#282828" #00
set default-fg                  "#ebdbb2" #01

set statusbar-fg                "#282828" #04
set statusbar-bg                "#d5c4a1" #01

set inputbar-bg                 "#282828" #00 currently not used
set inputbar-fg                 "#ebdbb2" #02

set notification-error-bg       "#282828" #08
set notification-error-fg       "#cc241d" #00

set notification-warning-bg     "#282828" #08
set notification-warning-fg     "#d79921" #00

set highlight-color             "#d5c4a1" #0A
set highlight-active-color      "#ebdbb2" #0D

set completion-highlight-fg     "#4e4e4e" #02
set completion-highlight-bg     "#87afaf" #0C

set completion-bg               "#4e4e4e" #02
set completion-fg               "#ebdbb2" #0C

set notification-bg             "#bdae93" #0B
set notification-fg             "#282828" #00

set recolor-lightcolor          "#282828" #00
set recolor-darkcolor           "#ebdbb2" #06
set recolor                     "true"

# multiple recolor schemes

# gruvbox-light
map <F1> focus_inputbar ":set recolor-lightcolor \#ebdbb2"
map <F2> focus_inputbar ":set recolor-darkcolor \#282828"
map ! feedkeys "<F1><Return><F2><Return>"

# gruvbox-dark
map <F3> focus_inputbar ":set recolor-lightcolor \#282828"
map <F4> focus_inputbar ":set recolor-darkcolor \#ebdbb2"
map @ feedkeys "<F3><Return><F4><Return>"

# black and white
map <F6> focus_inputbar ":set recolor-lightcolor \#000000"
map <F7> focus_inputbar ":set recolor-darkcolor \#FFFFFF"
map \# feedkeys "<F6><Return><F7><Return>"

# original
map <F8> focus_inputbar ":set recolor-lightcolor \#FFFFFF"
map <F9> focus_inputbar ":set recolor-darkcolor \#000000"
map $ feedkeys "<F8><Return><F9><Return>"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue "true"
set selection-clipboard "clipboard"

# keybindings
map [fullscreen] a adjust_window best-fit
map [fullscreen] s adjust_window width
map [fullscreen] f follow
map [fullscreen] <Tab> toggle_index
map [fullscreen] j scroll down
map [fullscreen] k scroll up
map [fullscreen] h navigate previous
map [fullscreen] l navigate next
map [fullscreen] <C-r> recolor

set window-title-basename true
set window-title-page true
