################################################################################
# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝
################################################################################
# o┳━┓┳━┓┳━┓┳━┓o┏┓┓┳━┓┳━┓┳━┓┓ ┳
# ┃┃━┃┃━┫┃┳┛┃━┃┃ ┃ ┃┳┛┃━┫┃┳┛┗┏┛
# ┇┇━┛┛ ┇┇┗┛┇━┛┇ ┇ ┇┗┛┛ ┇┇┗┛ ┇
################################################################################
# wm independent hotkeys


# terminal emulator
super +{_,shift + }Return
	{kitty, bspc rule -a \* -o state=floating rectangle=800x400+0+0 center=true && kitty -o font_size=11}

# program launcher
super + @space
	dmenu_run -F

super + shift + @space
	rofi -show drun

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd


# bspwm hotkeys

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
#super + g
#	bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {t,shift + ctrl + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + shift + t
	bsp-layout set tiled

# different layouts using bsp-layout
super + {a,shift + a,ctrl + a,ctrl + shift + a,g,shift + g,e}
	bsp-layout set {tall,rtall,wide,rwide,rgrid,grid,even}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

super + ctrl + {Left,Right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + shift + ctrl + {1-9,0}
	bspc {node -d} '^{1-9,10}' -f

super + shift + {Left,Right}
	bspc node -d {prev,next}

super + ctrl + shift + {Left,Right}
	bspc node -d {prev,next} -f

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	~/bin/bspwm-resize {west,south,north,east}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-40 0,0 40,0 -40,40 0}

# mpc hotkeys
XF86AudioPrev
	mpc prev

XF86AudioPlay
	mpc toggle

XF86AudioNext
	mpc next

super + shift + b
	firefox

super + ctrl + shift + p
	firefox --private-window

super + shift + f
	pcmanfm

super + shift + z
	zotero

# super + shift + s
# 	flameshot gui

super + shift + s ; {g,s}
	  {flameshot gui,maim -s | xclip -selection c -t image/png}


super + shift + q
	qalculate-gtk

super + shift + d
	  lightcord

super + shift + e
	emacsclient --create-frame --alternate-editor=""

super + ctrl + e
	bspc rule -a \* -o state=floating center=true && emacsclient --create-frame --alternate-editor=""

super + ctrl + shift + e
	bspc rule -a \* -o state=floating center=true && doom everywhere

super + shift + p
	bspc rule -a \* -o state=floating && kitty ncmpcpp

super + shift + m
	mpd

super + shift + n
	kitty newsboat

super + ctrl + p
	pick-colour-picker

super + ctrl + c
	xboard

super + shift + backslash
	~/bin/wm-config-toggles bar

super + shift + bracketright
	~/bin/wm-config-toggles gap

super + shift + bracketleft
	~/bin/wm-config-toggles border

super + alt + e ; {c,e}
	{dmenu-unicode, dmenu-unicode arg}

super + alt + p
	passmenu -i -p "password: "

super + alt + m
	~/bin/monitors

super + alt + c
	clipmenu -l 0 -i

super + alt + b
	~/bin/alt-book all

super + alt + shift + b
	~/bin/alt-book stagger

super + Print
	flameshot full -p ~/pictures/screenshots/ -c

XF86MonBrightnessDown
	xbacklight -10

XF86MonBrightnessUp
	xbacklight +10

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -10%	

XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +10%	

super + shift {Prior, Next, Pause, Insert}
	bgctl {prev, next, pause, play}
