[BLACK_R:40]
[BLACK_G:40]
[BLACK_B:40]
[BLUE_R:56]
[BLUE_G:107]
[BLUE_B:110]
[GREEN_R:152]
[GREEN_G:151]
[GREEN_B:26]
[CYAN_R:104]
[CYAN_G:157]
[CYAN_B:106]
[RED_R:204]
[RED_G:36]
[RED_B:29]
[MAGENTA_R:177]
[MAGENTA_G:98]
[MAGENTA_B:134]
[BROWN_R:115]
[BROWN_G:87]
[BROWN_B:65]
[LGRAY_R:168]
[LGRAY_G:153]
[LGRAY_B:132]
[DGRAY_R:146]
[DGRAY_G:131]
[DGRAY_B:116]
[LBLUE_R:108]
[LBLUE_G:186]
[LBLUE_B:176]
[LGREEN_R:184]
[LGREEN_G:187]
[LGREEN_B:38]
[LCYAN_R:142]
[LCYAN_G:192]
[LCYAN_B:124]
[LRED_R:251]
[LRED_G:73]
[LRED_B:52]
[LMAGENTA_R:211]
[LMAGENTA_G:134]
[LMAGENTA_B:155]
[YELLOW_R:255]
[YELLOW_G:193]
[YELLOW_B:48]
[WHITE_R:235]
[WHITE_G:219]
[WHITE_B:178]
