#============================================================================
#███╗   ███╗██████╗ ██████╗
#████╗ ████║██╔══██╗██╔══██╗
#██╔████╔██║██████╔╝██║  ██║
#██║╚██╔╝██║██╔═══╝ ██║  ██║
#██║ ╚═╝ ██║██║     ██████╔╝
#╚═╝     ╚═╝╚═╝     ╚═════╝
#=============================================================================
#o┳━┓┳━┓┳━┓┳━┓o┏┓┓┳━┓┳━┓┳━┓┓ ┳
#┃┃━┃┃━┫┃┳┛┃━┃┃ ┃ ┃┳┛┃━┫┃┳┛┗┏┛
#┇┇━┛┛ ┇┇┗┛┇━┛┇ ┇ ┇┗┛┛ ┇┇┗┛ ┇
#=============================================================================
music_directory                     "/media/storage/music"
playlist_directory                  "~/.config/mpd/playlists"
db_file                             "~/.config/mpd/database"
log_file                            "~/.config/mpd/log"
pid_file                            "~/.config/mpd/pid"
state_file                          "~/.config/mpd/state"
#sticker_file                        "~/.config/mpd/sticker.sql"
###############################################################################

#user "nobody"
#group "nogroup"
#bind_to_address		"any"
#bind_to_address		"~/.mpd/socket"
#port				"6600"

#user                                "rajeshkumar"
bind_to_address                     "127.0.0.1"
port                                "6600"

log_level                           "notice"
restore_paused                      "yes"
save_absolute_paths_in_playlists    "yes"
metadata_to_use                     "artist,album,title,track,name,genre,date,composer,performer,disc"
metadata_to_use                     "+comment"
auto_update                         "yes"
auto_update_depth                   "5"


# Symbolic link behavior ######################################################
#
# If this setting is set to "yes", MPD will discover audio files by following
# symbolic links outside of the configured music_directory.
#
#follow_outside_symlinks	"yes"
#
# If this setting is set to "yes", MPD will discover audio files by following
# symbolic links inside of the configured music_directory.
#
#follow_inside_symlinks		"yes"
#
###############################################################################



# Database #######################################################################
#
# An example of a database section instead of the old 'db_file' setting.
# It enables mounting other storages into the music directory.
#
#database {
#       plugin "simple"
#       path "~/.local/share/mpd/db
#       cache_directory "~/.local/share/mpd/cache"
#}
#
# An example of database config for a sattelite setup
#
#music_directory "nfs://fileserver.local/srv/mp3"
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# Input #######################################################################
#
input {
      plugin "curl"
      #proxy "proxy.isp.com:8080"
      #proxy_user "user"
      #proxy_password "password"
}

#

audio_output {
    type        "pulse"
    name        "pulse audio"
}

audio_output {
    type "fifo"
    name "toggle_visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

decoder {
    plugin      "wildmidi"
    enabled     "no"
    config_file "/etc/timidity/timidity.cfg"
}


replaygain                         "auto"
replaygain_preamp                   "0"
replaygain_missing_preamp           "0"
replaygain_limit                    "yes"
volume_normalization                "no"
filesystem_charset                  "UTF-8"
