[config]
bm_open_method=1

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[ui]
always_show_tabs=1
max_tab_chars=32
win_width=1892
win_height=1016
splitter_pos=170
media_in_new_tab=1
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=list
show_hidden=1
sort=ext;ascending;
columns=name:200;desc:125;size:87;mtime;perm:125;ext:1048;
toolbar=newtab;navigation;home;
show_statusbar=1
pathbar_mode_buttons=0
