;--------------------------------------------------------
;██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;--------------------------------------------------------
;o┳━┓┳━┓┳━┓┳━┓o┏┓┓┳━┓┳━┓┳━┓┓ ┳
;┃┃━┃┃━┫┃┳┛┃━┃┃ ┃ ┃┳┛┃━┫┃┳┛┗┏┛
;┇┇━┛┛ ┇┇┗┛┇━┛┇ ┇ ┇┗┛┛ ┇┇┗┛ ┇
;--------------------------------------------------------
[colors]
background  = #282828
background2 = #3c3836
background3 = #504945
background4 = #665c54
background5 = #928374
foreground0 = #fbf1c7
foreground1 = #ebdbb2
foreground2 = #d5c4a1
foreground3 = #bdae93
foreground4 = #a89984
red         = #fb4934
yellow      = #fabd2f
green       = #b8bb26
blue        = #83a598
purple      = #d3869b
aqua        = #8ec07c
orange      = #fe8019

[bar/base]
enable-ipc = false

font-0=Source Code Pro:style=Medium:pixelsize=9.5;2
font-1=SauceCodePro Nerd Font Mono:style=Regular:pixelsize=12:antialias=true;4
font-2=Pavanam:style=Regular:pixelsize=13:antialias=true;2
font-3=Source Code Pro:style=Semibold:pixelsize=10;2
font-4=Source Code Pro:style=ExtraLight:pixelsize=10;2
font-5=Source Code Pro:style=Medium:pixelsize=13;2

padding = 0
border-size = 0
border-color = ${colors.foreground4}
height = 20
width = 100%
padding-right = 0
separator = ""
line-size = 4
background = ${colors.background}
foreground = ${colors.foreground4}
override-redirect = false
wm-restack = bspwm

[bar/top]
inherit = bar/base
fix-center = true
modules-left = arch bspwm net-speed net-usage decoration-left
modules-right = decoration-right date time pulseaudio backlight wifi-connection wifi-status
modules-center = title
tray-position = right
tray-detached = false
tray-maxsize = 9

[bar/bottom]
inherit = bar/base
fix-center = false
bottom = true
modules-left = battery apps cava-viz sct uptime bluetooth-status
modules-right = updates gpu cpu memory disk-root disk-storage temperature

;===============================================
;==                 Modules                   ==
;===============================================

[module/bspwm]
type = internal/bspwm
reverse-scroll = true
label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground2}
label-focused-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.background3}
label-occupied-background = ${colors.foreground4}
label-occupied-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.background3}
label-empty-background = ${colors.background4}
label-empty-padding = 1


[module/date]
type = custom/script
format-background = ${colors.background2}
format-foreground = ${colors.foreground4}
format-padding = 2
interval = 5
exec = ~/.config/polybar/scripts/popup-calendar
click-left = ~/.config/polybar/scripts/popup-calendar --popup &

[module/time]
type = internal/date
format-background = ${colors.background3}
format-foreground = ${colors.foreground2}
format-padding = 2
interval = 1
time = "%I:%M:%S %p"
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{T4}Vᵒ%{T-}▕<ramp-volume>▏<label-volume>
format-volume-background = ${colors.background4}
format-volume-foreground = ${colors.foreground2}
label-volume-foreground = ${colors.foreground2}
format-volume-padding = 2
format-muted = %{T4}Vᵒ%{T-}▕╳▏<label-muted>
format-muted-background = ${colors.red}
format-muted-foreground = ${colors.background}
format-muted-padding = 2
label-volume = "%percentage:3:3%%"
use-ui-max = true
interval = 5
label-muted   = "mute"
click-right = pavucontrol
click-middle = playerctl --all-players stop
ramp-volume-font = 1
ramp-volume-0 = " "
ramp-volume-1 = "▎"
ramp-volume-2 = "▍"
ramp-volume-3 = "▋"
ramp-volume-4 = "▊"
ramp-volume-5 = "▉"
ramp-volume-6 = "█"

[module/backlight]
;type = custom/script
type = internal/backlight
format =%{A3:xbacklight -set 0:}%{A2:xbacklight -set 50:}%{A1:xbacklight -set 100:}%{T4}Bʳ%{T-}▕<ramp>▏<label>%{A}%{A}%{A}
card = amdgpu_bl0
label = %percentage:3:3%%
enable-scroll = true
format-background = ${colors.background5}
format-foreground = ${colors.background}
format-padding = 2
ramp-font = 1
ramp-0 = " "
ramp-1 = "░"
ramp-2 = "▒"
ramp-3 = "▓"
ramp-4 = "█"
click-left = xbacklight -set 100
click-middle = xbacklight -set 50
click-right = xbacklight -set 0

[module/title]
type = internal/xwindow
label-maxlen = 70
label = " %title%"
label-empty = "..."
label-empty-foreground = ${colors.background3}

[module/updates]
type = custom/script
interval = 600
exec = ~/.config/polybar/scripts/updates
format-padding = 2
format-prefix = %{T4}Uᵖ %{T-}

[module/gpu]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/gpu
format-prefix = %{T4}Gᵖ %{T-}
format-padding = 2
click-left = ~/.config/polybar/scripts/optimus

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = "%{T4}Cᵖ%{T-} "
format-background = ${colors.background2}
format-foreground = ${colors.background5}
format-padding = 2
label = %percentage:3:3%%

[module/apps]
type = custom/menu
expand-right = true
menu-0-0 = " wallpaper "
menu-0-0-exec = #apps.open.1
menu-0-1 = " screenshot "
menu-0-1-exec = #apps.open.2
menu-0-2 = " files "
menu-0-2-exec = #apps.open.3
menu-0-3 = " monitors "
menu-0-3-exec = #apps.open.4

menu-1-0 = " < "
menu-1-0-exec = bgctl prev
menu-1-1 = " > "
menu-1-1-exec = bgctl next
menu-1-2 = " × "
menu-1-2-exec = bgctl pause
menu-1-3 = " ~ "
menu-1-3-exec = bgctl play

menu-2-0 = " gui "
menu-2-0-exec = flameshot gui -p ~/Pictures/screenshots
menu-2-1 = " full "
menu-2-1-exec = flameshot full -c -p ~/Pictures/screenshots

menu-3-0 = " pictures "
menu-3-0-exec = pcmanfm ~/Pictures/
menu-3-1 = " downloads "
menu-3-1-exec = pcmanfm ~/Downloads/
menu-3-2 = " books "
menu-3-2-exec = pcmanfm /media/storage/books/

menu-4-0 = " top "
menu-4-0-exec = kitty top
menu-4-1 = " htop "
menu-4-1-exec = kitty htop
menu-4-2 = " bashtop "
menu-4-2-exec = kitty bashtop
menu-4-3 = " glances "
menu-4-3-exec = kitty glances
menu-4-4 = " vtop "
menu-4-4-exec = kitty vtop -t gruvbox
menu-4-5 = " bottom "
menu-4-5-exec = kitty btm

label-open = " • "
label-close = " ◦ "
label-separator = "%{T5}|%{T-}"
format-padding = 1
format-background = ${colors.background3}
format-foreground = ${colors.foreground2}

[module/memory]
type = internal/memory
label = %{A2:#apps.open.4:}%{T4}Mᵉ%{T-} %percentage_used:3:3%% (%gb_used%)%{A}
format-background = ${colors.background3}
format-foreground = ${colors.foreground3}
interval = 1
format-padding = 2

[module/disk-root]
type = custom/script
exec = ~/.config/polybar/scripts/disk-usage / ""
format-padding = 2
format-prefix = "%{T4}Rᵒ%{T-}"
format-background = ${colors.background4}
format-foreground = ${colors.foreground2}
tail = true
interval = 0

[module/disk-storage]
type = custom/script
exec = ~/.config/polybar/scripts/disk-usage /media/storage ""
format-padding = 2
format-prefix = "%{T4}Sᵗ%{T-}"
format-background = ${colors.background5}
format-foreground = ${colors.background2}
tail = true
interval = 0

[module/temperature]
type = internal/temperature
label = "%{T4}Tᵉ%{T-} %temperature-c:3:3%C"
warn-temperature = 70
label-warn = "%{T4}Θ%{T-} %temperature-c:3:3%C"
format-background = ${colors.foreground3}
format-foreground = ${colors.background}
format-padding = 2
label-warn-background = ${colors.red}
label-warn-foreground = ${colors.background}
label-warn-padding = 2
thermal-zone = 0
units = true
interval = 0.5

[module/wifi-connection]
type = internal/network
format-connected = ▕<ramp-signal>▏ <label-connected>
format-connected-background = ${colors.foreground2} 
format-connected-foreground = ${colors.background}
format-connected-padding = 2
format-disconnected-background = ${colors.red}
format-disconnected-foreground = ${colors.background}
format-disconnected-padding = 2
label-connected = "%{A3:notify-send %local_ip%:}%{A2:kitty nmtui:}%essid:4:12:...%%{A}%{A}"
label-disconnected = "%{T4}Ξ%{T-} OFF"
interface = wlo1
interval = 1.0
ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

[module/wifi-status]
type = custom/script
interval = 1
format-padding = 1
format-background = ${colors.red}
format-foreground = ${colors.background}
format-font = 4
exec = ~/.config/polybar/scripts/wifi
click-left = ~/.config/polybar/scripts/wifi --toggle

[module/net-speed]
type = internal/network
format-connected = <label-connected>
format-connected-background = ${colors.background3}
format-connected-foreground = ${colors.foreground4}
format-connected-padding = 2
format-connected-font = 1
label-connected = "%downspeed:9% ↓ %upspeed:9% ↑"
label-disconnected = ""
interface = wlo1
interval = 0.5

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = "%Hh-%Mm"

format-discharging =▕<ramp-capacity>▏<label-discharging>
format-discharging-background = ${colors.foreground1}
format-discharging-foreground = ${colors.background}
format-discharging-padding = 2
label-discharging = "%percentage:3:3%% %{T5}|%{T-} %time%"
ramp-capacity-0 =▁
ramp-capacity-1 =▂
ramp-capacity-2 =▃
ramp-capacity-3 =▄
ramp-capacity-4 =▅
ramp-capacity-5 =▆
ramp-capacity-6 =▇
ramp-capacity-7 =█

format-charging = ▕<animation-charging>▏<label-charging>
format-charging-background = ${colors.foreground1}
format-charging-foreground = ${colors.background}
format-charging-padding = 2
label-charging = "%percentage:3:3%% %{T5}|%{T-} %time%"
animation-charging-0 =▁
animation-charging-1 =▂
animation-charging-2 =▃
animation-charging-3 =▄
animation-charging-4 =▅
animation-charging-5 =▆
animation-charging-6 =▇
animation-charging-7 =█
animation-charging-framerate = 500

format-full-background = ${colors.foreground0}
format-full-foreground = ${colors.background}
format-full-padding = 2
label-full = "▕█▏FULL"

[module/cava-viz]
type = custom/script
exec = ~/.config/polybar/scripts/cava-viz -f 24 -b 12 -e fbf1c7,ebdbb2,d5c4a1,bdae93 -c average
tail = true
label-foreground = ${colors.background5}
format-background = ${colors.background2}
format-padding = 2
;W₁ W₀ B₁ B₀ Aʳ
[module/sct]
type = custom/script
exec = ~/.config/polybar/scripts/sct
interval = 0.5
click-middle = xsct 6500
scroll-up = xsct -d 250
scroll-down = xsct -d -250
format-padding = 2
format-prefix = %{T4}Cᵗ %{T-}
format-background = ${colors.background3}
format-foreground = ${colors.foreground4}

[module/net-usage]
type = custom/script
exec = ~/.config/polybar/scripts/net-usage
click-left = ~/.config/polybar/scripts/net-usage --left
click-middle = ~/.config/polybar/scripts/net-usage --middle
click-right = ~/.config/polybar/scripts/net-usage --right
interval = 1
format-padding = 2
format-prefix = %{T4}Nᵘ %{T-}
format-background = ${colors.background2}
format-foreground = ${colors.background5}

[module/arch]
type = custom/text
content = "ஃ"
content-background = ${colors.foreground0}
content-foreground = ${colors.background}
click-middle = rofi -show p -modi p:rofi-power-menu -width 20 -lines 6
content-padding = 1

[module/decoration-left]
type = custom/text
content = "▓▒░ "
content-padding = 0
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.background2}

[module/decoration-right]
type = custom/text
content = " ░▒▓"
content-padding = 0
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.background2}

[module/uptime]
type = custom/script
format = <label>
exec = uptime --pretty | sed 's/up //' | sed 's/\ years\?,/y/' | sed 's/\ weeks\?,/w/' | sed 's/\ days\?,/d/' | sed 's/\ hours\?,\?/h/' | sed 's/\ minutes\?/m/'
label = %{T4}Uᵗ%{T-} %output%
interval = 30
format-padding = 2
format-background = ${colors.background2}
format-foreground = ${colors.background5}

[module/bluetooth-status]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth
format-padding = 1
format-font = 4
format-background = ${colors.red}
format-foreground = ${colors.background}
interval = 1
click-left = ~/.config/polybar/scripts/bluetooth --toggle
