;--------------------------------------------------------
;██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;--------------------------------------------------------
;o┳━┓┳━┓┳━┓┳━┓o┏┓┓┳━┓┳━┓┳━┓┓ ┳
;┃┃━┃┃━┫┃┳┛┃━┃┃ ┃ ┃┳┛┃━┫┃┳┛┗┏┛
;┇┇━┛┛ ┇┇┗┛┇━┛┇ ┇ ┇┗┛┛ ┇┇┗┛ ┇
;--------------------------------------------------------
[colors]
background  = #FF282828
background2 = #FF3c3836
background3 = #FF504945
background4 = #FF665c54
background5 = #FF928374
foreground0 = #FFfbf1c7
foreground1 = #FFebdbb2
foreground2 = #FFd5c4a1
foreground3 = #FFbdae93
foreground4 = #FFa89984
red         = #FFfb4934
yellow      = #FFfabd2f
green       = #FFb8bb26
blue        = #FF83a598
purple      = #FFd3869b
aqua        = #FF8ec07c
orange      = #FFfe8019

[bar/base]
enable-ipc = true

font-0=Source Code Pro:style=Medium:pixelsize=8.5;2
font-1=SauceCodePro Nerd Font Mono:style=Regular:pixelsize=12:antialias=true;4
font-2=Pavanam:style=Regular:pixelsize=13:antialias=true;2
font-3=Source Code Pro:style=Semibold:pixelsize=9;2
font-4=Source Code Pro:style=ExtraLight:pixelsize=10;2
font-5=Source Code Pro:style=Light:pixelsize=14;2
font-6=Source Code Pro:style=Medium:pixelsize=8;2
font-7=Source Code Pro:style=Regular:pixelsize=9;2

padding = 0
border-size = 0
border-color = ${colors.foreground4}
height = 18
width = 100%
padding-right = 0
separator = ""
line-size = 4
background = ${colors.background}
foreground = ${colors.foreground4}
override-redirect = false
wm-restack = bspwm

[bar/top]
inherit = bar/base
fix-center = true
modules-left = arch bspwm net-speed net-usage decoration-left
modules-right = decoration-right date time pulseaudio backlight wifi-connection wifi-status bluetooth-connection bluetooth-status
modules-center = title
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-padding = 2
tray-background = ${colors.background1}

[bar/bottom]
inherit = bar/base
fix-center = false
bottom = true
modules-left = battery cava-viz sct uptime updates mpd decoration-left
modules-right = decoration-right gpu cpu memory disk-root disk-storage temperature

;===============================================
;==                 Modules                   ==
;===============================================

[module/bspwm]
type = internal/bspwm
reverse-scroll = true
label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground2}
label-focused-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.background3}
label-occupied-background = ${colors.foreground4}
label-occupied-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.background3}
label-empty-background = ${colors.background4}
label-empty-padding = 1


[module/date]
type = custom/script
format-background = ${colors.background2}
format-foreground = ${colors.foreground4}
format-padding = 1
interval = 5
exec = ~/.config/polybar/scripts/popup-calendar
click-left = ~/.config/polybar/scripts/popup-calendar --popup &

[module/time]
type = internal/date
format-background = ${colors.background3}
format-foreground = ${colors.foreground2}
format-padding = 1
interval = 1
time = "%I:%M:%S %p"
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{T4}Vᵒ%{T-}▕<ramp-volume>▏<label-volume>
format-volume-background = ${colors.background4}
format-volume-foreground = ${colors.foreground2}
label-volume-foreground = ${colors.foreground2}
format-volume-padding = 1
format-muted = %{T4}Vᵒ%{T-}▕╳▏<label-muted>
format-muted-background = ${colors.red}
format-muted-foreground = ${colors.background}
format-muted-padding = 1
label-volume = "%percentage:3:3%%"
use-ui-max = true
interval = 5
label-muted   = "mute"
click-right = pavucontrol
click-middle = pulseaudio-equalizer-gtk
ramp-volume-font = 1
ramp-volume-0 = " "
ramp-volume-1 = "▎"
ramp-volume-2 = "▍"
ramp-volume-3 = "▋"
ramp-volume-4 = "▊"
ramp-volume-5 = "▉"
ramp-volume-6 = "█"

[module/backlight]
;type = custom/script
type = internal/backlight
format =%{A3:xbacklight -set 0:}%{A2:xbacklight -set 50:}%{A1:xbacklight -set 100:}%{T4}Bʳ%{T-}▕<ramp>▏<label>%{A}%{A}%{A}
card = amdgpu_bl0
label = %percentage:3:3%%
enable-scroll = true
format-background = ${colors.background5}
format-foreground = ${colors.background}
format-padding = 1
ramp-font = 1
ramp-0 = " "
ramp-1 = "░"
ramp-2 = "▒"
ramp-3 = "▓"
ramp-4 = "█"
click-left = xbacklight -set 100
click-middle = xbacklight -set 50
click-right = xbacklight -set 0

[module/title]
type = internal/xwindow
label-maxlen = 70
label = " %title%"
label-empty = "..."
label-empty-foreground = ${colors.background3}

[module/updates]
type = custom/script
interval = 1800
exec = ~/.config/polybar/scripts/updates
click-left = ~/.config/polybar/scripts/updates --show-updates
click-middle = "kitty sudo pacman -Syu"
click-right = "kitty yay"
format-padding = 1
format-prefix = %{T4}Uᵖ %{T-}
format-background = ${colors.background3}
format-foreground = ${colors.foreground3}

[module/gpu]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/gpu
format-prefix = %{T4}Gᵖ %{T-}
format-padding = 1
format-background = ${colors.background2}
format-foreground = ${colors.background5}
click-middle = ~/.config/polybar/scripts/optimus

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = "%{T4}Cᵖ%{T-} "
format-background = ${colors.background3}
format-foreground = ${colors.foreground3}
format-padding = 1
label = %percentage:3:3%%

[module/memory]
type = internal/memory
label = %{A2:#apps.open.4:}%{T4}Mᵉ%{T-} %percentage_used:3:3%% (%gb_used%)%{A}
format-background = ${colors.background4}
format-foreground = ${colors.foreground2}
interval = 1
format-padding = 1

[module/disk-root]
type = internal/fs
mount-0 = /
label-mounted = %{A2:kitty ncdu / --exclude storage:}%{A1:notify-send "root\: %used% of %total% (%free% free)" :}%{T4}Rᵒ%{T-} %percentage_used:3:3%%%{A}%{A}
format-mounted-background = ${colors.background5}
format-mounted-foreground = ${colors.background}
format-mounted-padding = 1
fixed-values = true
interval = 30

[module/disk-storage]
type = internal/fs
label-mounted = %{A2:kitty ncdu /media/storage:}%{A1:notify-send "storage\: %used% of %total% (%free% free)" :}%{T4}Sᵗ%{T-} %percentage_used:3:3%%%{A}%{A}
format-mounted-background = ${colors.foreground3}
format-mounted-foreground = ${colors.background}
format-mounted-padding = 1
fixed-values = true
interval = 30
mount-0 = /media/storage

[module/temperature]
type = internal/temperature
label = "%{T4}Tᵉ%{T-} %temperature-c:3:3%C"
warn-temperature = 80
label-warn = ${self.label}
format-background = ${colors.foreground1}
format-foreground = ${colors.background}
format-padding = 1
label-warn-background = ${colors.red}
label-warn-foreground = ${colors.background}
label-warn-padding = 1
thermal-zone = 0
units = true
interval = 0.5

[module/wifi-connection]
type = internal/network
format-connected = ▕<ramp-signal>▏ <label-connected>
format-connected-background = ${colors.foreground3}
format-connected-foreground = ${colors.background2}
format-connected-padding = 1
format-disconnected-background = ${colors.red}
format-disconnected-foreground = ${colors.background}
format-disconnected-padding = 1
label-connected = "%{A3:notify-send %local_ip%:}%{A2:kitty nmtui:}%essid:4:8:…%%{A}%{A}"
label-disconnected = "%{T4}Ξ%{T-} OFF"
interface = wlo1
interval = 1.0
ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

[module/wifi-status]
type = custom/script
interval = 1
format-padding = 1
format-background = ${colors.foreground2}
format-foreground = ${colors.background}
format-font = 4
exec = ~/.config/polybar/scripts/wifi
click-left = ~/.config/polybar/scripts/wifi --toggle

[module/net-speed]
type = internal/network
format-connected = <label-connected>
format-connected-background = ${colors.background3}
format-connected-foreground = ${colors.foreground4}
format-connected-padding = 1
format-connected-font = 1
label-connected = "%downspeed:9% ↓ %upspeed:9% ↑"
label-disconnected = ""
interface = wlo1
interval = 0.5

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = "%Hh-%Mm"

format-discharging =▕<ramp-capacity>▏<label-discharging>
format-discharging-background = ${colors.foreground1}
format-discharging-foreground = ${colors.background}
format-discharging-padding = 1
label-discharging = "%percentage:3:3%% %{T5}|%{T-} %time%"
ramp-capacity-0 =▁
ramp-capacity-1 =▂
ramp-capacity-2 =▃
ramp-capacity-3 =▄
ramp-capacity-4 =▅
ramp-capacity-5 =▆
ramp-capacity-6 =▇
ramp-capacity-7 =█

format-charging = ▕<animation-charging>▏<label-charging>
format-charging-background = ${colors.foreground1}
format-charging-foreground = ${colors.background}
format-charging-padding = 1
label-charging = "%percentage:3:3%% %{T5}|%{T-} %time%"
animation-charging-0 =▁
animation-charging-1 =▂
animation-charging-2 =▃
animation-charging-3 =▄
animation-charging-4 =▅
animation-charging-5 =▆
animation-charging-6 =▇
animation-charging-7 =█
animation-charging-framerate = 500

format-full-background = ${colors.foreground0}
format-full-foreground = ${colors.background}
format-full-padding = 1
label-full = "▕█▏FULL"

[module/cava-viz]
type = custom/script
exec = ~/.config/polybar/scripts/cava-viz -f 24 -b 12 -e 665c54,7c6f64,3c3836,282828 -c average
tail = true
label-font = 7
label-foreground = ${colors.background5}
format-background = ${colors.foreground3}
format-padding = 1
;W₁ W₀ B₁ B₀ Aʳ
[module/sct]
type = custom/script
exec = ~/.config/polybar/scripts/sct
interval = 0.5
click-middle = xsct 6500
scroll-up = xsct -d 250
scroll-down = xsct -d -250
format-padding = 1
format-prefix = %{T4}Cᵗ %{T-}
format-background = ${colors.background5}
format-foreground = ${colors.background}

[module/net-usage]
type = custom/script
exec = ~/.config/polybar/scripts/net-usage
click-left = ~/.config/polybar/scripts/net-usage --left
click-middle = ~/.config/polybar/scripts/net-usage --middle
click-right = ~/.config/polybar/scripts/net-usage --right
interval = 1
format-padding = 1
format-prefix = %{T4}Nᵘ %{T-}
format-background = ${colors.background2}
format-foreground = ${colors.background5}

[module/arch]
type = custom/text
content = "ஃ"
content-background = ${colors.foreground0}
content-foreground = ${colors.background}
click-middle = ~/.config/polybar/scripts/powermenu
;click-left = rofi -show drun -theme w11-appmenu
content-padding = 1

[module/decoration-left]
type = custom/text
content = "▓▒░ "
content-padding = 0
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.background2}

[module/decoration-right]
type = custom/text
content = " ░▒▓"
content-padding = 0
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.background2}

[module/uptime]
type = custom/script
format = <label>
exec = uptime --pretty | sed 's/up //' | sed 's/\ years\?,/y/' | sed 's/\ weeks\?,/w/' | sed 's/\ days\?,/d/' | sed 's/\ hours\?,\?/h/' | sed 's/\ minutes\?/m/'
label = %{T4}Uᵗ%{T-} %output%
interval = 30
format-padding = 1
format-background = ${colors.background4}
format-foreground = ${colors.foreground3}


[module/bluetooth-connection]
type = custom/script
exec = ~/.config/polybar/scripts/bluetoothctl
click-left = ~/.config/polybar/scripts/bluetoothctl --toggle
tail = true
format-background = ${colors.foreground1}
format-foreground = ${colors.background2}
format-padding = 1
label = %output:4:8:…%

[module/bluetooth-status]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth
format-padding = 1
format-font = 4
format-background = ${colors.foreground0}
format-foreground = ${colors.background}
interval = 1
click-left = ~/.config/polybar/scripts/bluetooth --toggle-service
click-right = ~/.config/polybar/scripts/bluetooth --toggle
click-middle = ~/.config/polybar/scripts/bluetoothctl --toggle

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
format-online = <icon-prev> <toggle> <icon-next> %{T8}[%{T-}<icon-repeat><icon-repeatone><icon-random><icon-consume>%{T8}]%{T-} <bar-progress> <label-song>
format-online-background = ${colors.background2}
format-online-foreground = ${colors.foreground2}
label-song = %album-artist:1:15:…% · %title:1:20:…%
label-time = %elapsed%/%total%
format-offline = <label-offline>
format-offline-background = ${colors.background2}
format-offline-foreground = ${colors.foreground2}
label-offline = "(~_~;)"
icon-play = %{T8}P₀%{T-}
icon-pause = %{T8}P₁%{T-}
icon-stop = %{T8}S%{T-}
icon-prev = %{T6}←%{T-}
icon-next = %{T6}→%{T-}
icon-seekb = %{T6}≤%{T-}
icon-seekf = %{T6}≥%{T-}
icon-random = %{T8}Rᵃ%{T-}
icon-repeat = %{T8}Rᵉ%{T-}
icon-repeatone = %{T8}R₁%{T-}
icon-single = %{T8}Sⁱ%{T-}
icon-consume = %{T8}Cᵒ%{T-}
toggle-on-foreground = ${colors.foreground2}
toggle-off-foreground = ${colors.background3}
bar-progress-width = 15
bar-progress-indicator = %{T4}●%{T-}
bar-progress-fill = %{T4}━%{T-}
bar-progress-empty = %{T4}╌%{T-}
format-online-padding = 1
format-offline-padding = 1
