;--------------------------------------------------------
;██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;--------------------------------------------------------
;o┳━┓┳━┓┳━┓┳━┓o┏┓┓┳━┓┳━┓┳━┓┓ ┳
;┃┃━┃┃━┫┃┳┛┃━┃┃ ┃ ┃┳┛┃━┫┃┳┛┗┏┛
;┇┇━┛┛ ┇┇┗┛┇━┛┇ ┇ ┇┗┛┛ ┇┇┗┛ ┇
;--------------------------------------------------------
[colors]
background9 = #FF1d2021
background  = #FF282828
background2 = #FF3c3836
background3 = #FF504945
background4 = #FF665c54
background5 = #FF928374
foreground0 = #FFfbf1c7
foreground1 = #FFebdbb2
foreground2 = #FFd5c4a1
foreground3 = #FFbdae93
foreground4 = #FFa89984
red         = #FFfb4934
yellow      = #FFfabd2f
green       = #FFb8bb26
blue        = #FF83a598
purple      = #FFd3869b
aqua        = #FF8ec07c
orange      = #FFfe8019

[bar/base]
enable-ipc = true

font-0 = Roboto Mono:style=Medium:pixelsize=9;2
font-1 = RobotoMono Nerd Font Mono:style=Regular:pixelsize=15:antialias=true;4
font-2 = RobotoMono Nerd Font Mono:style=Regular:pixelsize=18:antialias=true;4
font-3 = Roboto Mono:style=Semibold:pixelsize=9;2
font-4 = Roboto Mono:style=Medium:pixelsize=12;3
font-5 = RobotoMono Nerd Font Mono:style=Medium:pixelsize=9:antialias=true;2
font-6 = RobotoMono Nerd Font Mono:style=Regular:pixelsize=13:antialias=true;4
font-7 = RobotoMono Nerd Font Monvo:style=Regular:pixelsize=18:antialias=true;5
font-8 = RobotoMono Nerd Font Mono:style=Regular:pixelsize=22:antialias=true;5

padding = 0
border-size = 0
border-color = ${colors.foreground4}
height = 20
width = 100%
padding-right = 0
separator = ""
line-size = 4
background = ${colors.background9}
foreground = ${colors.foreground4}
override-redirect = false
wm-restack = bspwm

[bar/top]
inherit = bar/base
fix-center = true
modules-left = arch bspwm net-speed-wifi net-speed-eth net-usage decoration-left
modules-right = decoration-right date time pulseaudio backlight bluetooth-connection bluetooth-status wifi-connection wifi-status tray
modules-center = title


[bar/bottom]
inherit = bar/base
fix-center = false
bottom = true
modules-left = battery sct uptime updates caps decoration-left
modules-center = media
modules-right = decoration-right gpu memory cpu disk-root disk-storage temperature

;===============================================
;==                 Modules                   ==
;===============================================

[module/tray]
type = internal/tray
format-padding = 1
tray-size = 100
tray-padding = 1
tray-spacing = 1
tray-background = ${colors.foreground0}
format-background = ${colors.foreground0}
format-foreground = ${colors.background}

[module/bspwm]
type = internal/bspwm
reverse-scroll = true
label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground2}
label-focused-padding = 1
label-focused-font = 5
label-occupied = %name%
label-occupied-foreground = ${colors.background3}
label-occupied-background = ${colors.foreground4}
label-occupied-padding = 1
label-occupied-font = 5
label-empty = %name%
label-empty-foreground = ${colors.background3}
label-empty-background = ${colors.background4}
label-empty-padding = 1
label-empty-font = 5


[module/date]
type = custom/script
format-background = ${colors.background2}
format-foreground = ${colors.foreground4}
format-padding = 1
interval = 5
exec = ~/.config/polybar/scripts/popup-calendar
click-left = ~/.config/polybar/scripts/popup-calendar --popup &
format-prefix = %{T2} %{T-}

[module/time]
type = internal/date
format-background = ${colors.background3}
format-foreground = ${colors.foreground2}
format-padding = 1
interval = 1
time = "%H:%M:%S"
label = %{A2:gnome-clocks:}%time%%{A}
format-prefix = %{T2}󰥔 %{T-}
click-middle = notify-send "time test"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{T9}%{T-} <label-volume>
format-volume-background = ${colors.background4}
format-volume-foreground = ${colors.foreground1}
format-volume-padding = 1
format-muted = %{T9}%{T-} <label-muted>
format-muted-background = ${colors.red}
format-muted-foreground = ${colors.background}
format-muted-padding = 1
label-volume = "%percentage:3:3%%"
use-ui-max = true
interval = 5
label-muted   = "%percentage:3:3%%"
click-right = pavucontrol
click-middle = pulseaudio-equalizer-gtk
ramp-volume-font = 3
; ramp-volume-0 = " "
; ramp-volume-1 = "▁"
; ramp-volume-2 = "▂"
; ramp-volume-3 = "▃"
; ramp-volume-4 = "▄"
; ramp-volume-5 = "▅"
; ramp-volume-6 = "▆"
; ramp-volume-7 = "▇"
; ramp-volume-8 = "█"
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

[module/backlight]
type = internal/backlight
format =%{A3:light -S 0:}%{A2:light -S 50:}%{A1:light -S 100:}<ramp> <label>%{A}%{A}%{A}
card = amdgpu_bl1
label = %percentage:3:3%%
enable-scroll = true
format-background = ${colors.background5}
format-foreground = ${colors.background}
format-padding = 1
ramp-font = 3
; ramp-0 = "_"
; ramp-1 = "░"
; ramp-2 = "▒"
; ramp-3 = "▓"
; ramp-4 = "█"
ramp-0=
ramp-1=
ramp-2=
ramp-3=
ramp-4=
ramp-5=
ramp-6=
ramp-7=
ramp-8=
ramp-9=
ramp-10=
ramp-11=
ramp-12=
ramp-13=
ramp-14=
ramp-15=

[module/title]
type = internal/xwindow
format = <label>
label-maxlen = 60
label = "%title%"
label-empty = "..."
label-empty-foreground = ${colors.background3}

[module/updates]
type = custom/script
interval = 1800
exec = ~/.config/polybar/scripts/updates
click-left = ~/.config/polybar/scripts/updates --show-updates
click-middle = "kitty sudo pacman -Syu"
click-right = "kitty yay"
format-padding = 1
format-prefix = %{T8} %{T-}
format-background = ${colors.background3}
format-foreground = ${colors.foreground3}

[module/gpu]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/gpu
format-prefix = %{T8}󰍛 %{T-}
format-padding = 1
format-font = 6
format-background = ${colors.background2}
format-foreground = ${colors.background5}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = "%{T8}%{T-} "
format-background = ${colors.background4}
format-foreground = ${colors.foreground2}
format-padding = 1
label = %percentage:3:3%%

[module/memory]
type = internal/memory
label = %{A2:#apps.open.4:}%{T8}%{T-} %percentage_used:3:3%% (%gb_used%)%{A}
format-background = ${colors.background3}
format-foreground = ${colors.foreground3}
interval = 1
format-padding = 1

[module/disk-root]
type = internal/fs
mount-0 = /
label-mounted = %{A2:kitty ncdu / --exclude storage:}%{A1:notify-send "root\: %used% of %total% (%free% free)" :}%{T3}󱁿%{T-} %percentage_used:3:3%%%{A}%{A}
format-mounted-background = ${colors.foreground3}
format-mounted-foreground = ${colors.background}
format-mounted-padding = 1
fixed-values = true
interval = 30

[module/disk-storage]
type = internal/fs
label-mounted = %{A2:kitty ncdu /media/storage:}%{A1:notify-send "storage\: %used% of %total% (%free% free)" :}%{T3}󰉓%{T-} %percentage_used:3:3%%%{A}%{A}
format-mounted-background = ${colors.foreground3}
format-mounted-foreground = ${colors.background}
format-mounted-padding = 1
fixed-values = true
interval = 30
mount-0 = /media/storage

[module/temperature]
type = internal/temperature
label = "%{T2}%{T-} %temperature-c:3:3%C"
warn-temperature = 80
label-warn = ${self.label}
format-background = ${colors.foreground1}
format-foreground = ${colors.background}
format-padding = 1
label-warn-background = ${colors.red}
label-warn-foreground = ${colors.background}
label-warn-padding = 1
thermal-zone = 0
units = true
interval = 0.5

[module/wifi-connection]
type = internal/network
; format-connected-prefix = %{T2}󰖟 %{T-}
; format-disconnected-prefix = %{T2}󰖟 %{T-}
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.foreground0}
format-connected-foreground = ${colors.background}
format-connected-padding = 1
format-disconnected-background = ${colors.foreground0}
format-disconnected-foreground = ${colors.background}
format-disconnected-padding = 1
label-connected = "%{A3:notify-send 'IP address' '%local_ip%':}%{A2:kitty nmtui:}%essid:4:8:…%%{A}%{A}"
; label-disconnected = "OFF %{T2}󰤭 %{T-}"
label-disconnected = ""
interface = wlan0
interval = 1.0
ramp-signal-font = 3
ramp-signal-0 = 󰣾
ramp-signal-1 = 󰣴
ramp-signal-2 = 󰣶
ramp-signal-3 = 󰣸
ramp-signal-4 = 󰣺

[module/wifi-status]
type = custom/script
interval = 1
format-padding = 1
format-background = ${colors.foreground0}
format-foreground = ${colors.background}
format-font = 8
exec = ~/.config/polybar/scripts/wifi
click-middle = ~/.config/polybar/scripts/wifi --toggle


[module/bluetooth-connection]
type = custom/script
exec = ~/.config/polybar/scripts/bluetoothctl
click-left = ~/.config/polybar/scripts/bluetoothctl --toggle
format-background = ${colors.foreground3}
format-foreground = ${colors.background}
format-padding = 1
label = %output:4:8:…%
format-prefix = %{T2}󰗾 %{T-}
interval = 1

[module/bluetooth-status]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth
format-padding = 1
format-background = ${colors.foreground3}
format-foreground = ${colors.background}
format-font = 1
interval = 1
click-left = ~/.config/polybar/scripts/bluetooth --toggle-service
click-right = ~/.config/polybar/scripts/bluetooth --toggle
click-middle = blueman-manager

[module/net-speed-wifi]
type = internal/network
format-connected = <label-connected>
format-connected-background = ${colors.background3}
format-connected-foreground = ${colors.foreground4}
format-connected-padding = 1
format-connected-font = 1
label-connected = "%{T8}󰓅%{T-} %downspeed:9%  %upspeed:9% "
label-connected-font = 1
label-disconnected = ""
interface = wlan0
interval = 0.5

[module/net-speed-eth]
type = internal/network
format-connected = <label-connected>
format-connected-background = ${colors.background3}
format-connected-foreground = ${colors.foreground4}
format-connected-padding = 1
format-connected-font = 1
label-connected = "%{T8}󰓅%{T-} %downspeed:9%  %upspeed:9% "
label-disconnected = ""
interface = eno1
interval = 0.5

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = "%Hh-%Mm"

format-discharging = %{T7}<ramp-capacity>%{T-} <label-discharging>
format-discharging-background = ${colors.foreground1}
format-discharging-foreground = ${colors.background}
format-discharging-padding = 1
label-discharging = "%percentage:3:3%% %{T3}%{T-} %time%"
ramp-capacity-0 =󰂎
ramp-capacity-1 =󰁺
ramp-capacity-2 =󰁻
ramp-capacity-3 =󰁼
ramp-capacity-4 =󰁽
ramp-capacity-5 =󰁾
ramp-capacity-6 =󰁿
ramp-capacity-7 =󰂀
ramp-capacity-8 =󰂁
ramp-capacity-9 =󰂂
ramp-capacity-10 =󰁹

format-charging = %{T3}<animation-charging>%{T-} <label-charging>
format-charging-background = ${colors.green}
format-charging-foreground = ${colors.background}
format-charging-padding = 1
label-charging = "%percentage:3:3%% %{T3}%{T-} %time%"
animation-charging-0 =󰢟
animation-charging-1 =󰢜
animation-charging-2 =󰂆
animation-charging-3 =󰂇
animation-charging-4 =󰂈
animation-charging-5 =󰢝
animation-charging-6 =󰂉
animation-charging-7 =󰢞
animation-charging-8 =󰂊
animation-charging-9 =󰂋
animation-charging-10 =󰂅
animation-charging-framerate = 250

format-full-background = ${colors.foreground0}
format-full-foreground = ${colors.background}
format-full-padding = 1
label-full = "%{T2}󰂄%{T-} FULL"

[module/cava-viz]
type = custom/script
exec = ~/.config/polybar/scripts/cava-viz -f 24 -b 12 -e 665c54,7c6f64,3c3836,282828 -c average
tail = true
label-font = 8
label-foreground = ${colors.background5}
format-background = ${colors.foreground3}
format-padding = 1
;W₁ W₀ B₁ B₀ Aʳ
[module/sct]
type = custom/script
exec = ~/.config/polybar/scripts/sct
interval = 0.5
click-middle = xsct 6500
scroll-up = xsct -d 250
scroll-down = xsct -d -250
format-padding = 1
format-prefix = %{T8} %{T-}
format-background = ${colors.background5}
format-foreground = ${colors.background}

[module/net-usage]
type = custom/script
exec = ~/.config/polybar/scripts/net-usage
click-left = ~/.config/polybar/scripts/net-usage --left
click-middle = ~/.config/polybar/scripts/net-usage --middle
click-right = ~/.config/polybar/scripts/net-usage --right
interval = 1
format-padding = 1
format-prefix = %{T2} %{T-}
format-background = ${colors.background2}
format-foreground = ${colors.background5}

[module/arch]
type = custom/text
content = "⏻"
content-font = 2
content-background = ${colors.foreground0}
content-foreground = ${colors.background}
click-middle = ~/.config/rofi/scripts/powermenu_t1
double-click-left = ~/.config/rofi/scripts/powermenu_t2
content-padding = 1

[module/decoration-left]
type = custom/text
content = "▓▒░ "
content-padding = 0
content-font = 1
content-background = ${colors.background9}
content-foreground = ${colors.background2}

[module/decoration-right]
type = custom/text
content = " ░▒▓"
content-padding = 0
content-font = 1
content-background = ${colors.background9}
content-foreground = ${colors.background2}

[module/uptime]
type = custom/script
format = <label>
exec = uptime --pretty | sed 's/up //' | sed 's/\ years\?,/y/' | sed 's/\ weeks\?,/w/' | sed 's/\ days\?,/d/' | sed 's/\ hours\?,\?/h/' | sed 's/\ minutes\?/m/'
label = %{T2}%{T-} %output%
interval = 30
format-padding = 1
format-background = ${colors.background4}
format-foreground = ${colors.foreground3}

[module/caps]
type = custom/script
format = %{T8}<label>%{T-}
exec = ~/.config/polybar/scripts/caps
click-left = xdotool key Caps_Lock
label = %output%
; interval = 0.5
tail = 1
format-padding = 0
format-background = ${colors.background2}
format-foreground = ${colors.foreground3}

[module/media]
type = custom/script
exec = ~/.config/polybar/scripts/media
; click-left = ~/.config/polybar/scripts/net-usage --left
; click-middle = ~/.config/polybar/scripts/net-usage --middle
; click-right = ~/.config/polybar/scripts/net-usage --right
interval = 0.5
format-padding = 1
label-empty = "..."
tail = 1
double-click-left = playerctl previous
click-middle = playerctl play-pause
double-click-right = playerctl next
scroll-up = playerctl volume 0.05+
scroll-down = playerctl volume 0.05-
label-empty-foreground = ${colors.background3}
